{
  "name": "graphql-management-app",
  "version": "1.0.0",
  "description": "Banckend  Graphql and Frontend React js database mongoDb",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumit1523/GraphQL-Management-APP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumit1523/GraphQL-Management-APP/issues"
  },
  "homepage": "https://github.com/sumit1523/GraphQL-Management-APP#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "mongoose": "^7.2.2",
    "nodemon": "^2.0.22"
  }
}
